48,32,0111,u
================================
================================
================================
================================
================================
================================
=============================##=
=============================##=
================================
================================
=========================##=====
=========================##=====
=========================##=====
=========================##=====
================================
======================##========
======================##========
======================##========
===================##===========
===================##===========
===================##===========
======================##========
===============##=====##========
===============##=====##========
===============##===============
=========================##=====
============##===========##=====
============##===========##=====
============##===========##=====
================================
=========##=====================
=========##==================##=
=========##==================##=
================================
======##========================
======##========================
======##========================
================================
===##===========================
===##===========================
===##===========================
================================
##==============================
##==============================
##==============================
##==============================
================================