48,32,0011,u
================================
================================
================================
================================
================================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
================================
===##===========================
===##===========================
===##===========================
===##===========================
===##===========================
================================
======##========================
======##========================
======##========================
======================##==##====
=========##===========##e=##====
=========##===========##==##====
==========================##====
============#=============##====
==========================##====
==============##======##==##====
==============##======##e=##====
======================##==##====
=================##=============
=================##=============
=================##==========##=
=============================##=
====================##==========
====================##====##====
==========================##====
================================
=======================##=======
=======================##=======
================================
================================
================================