48,32,1110,r
##======##=================##===
##======##=================##===
##======##=================##===
##======##=================##===
##======##=================##===
##======##======================
=====##=========================
=====##=========================
=====##====================##===
##======##=================##===
##======##=================##===
##======##=================##===
##======##=================##===
##======##======================
================================
================================
================================
===========##===================
===========##==============##===
===========##==============##===
===========================##===
==============##===========##===
==============##===========##===
##======##====##================
##======##======================
##======##=======##=============
##======##=======##=============
##======##=======##=============
=====##====================##===
=====##=============##=====##===
=====##=============##=====##===
##======##==========##=====##===
##======##=================##===
##======##=============##=======
##======##=============##======3=
##======##=============##=======
===========================##===
===========================##===
===========================##===
##======##=================##===
##======##=================##===
##======##======================
##======##======================
##======##======================
##=========================##===
##=========================##===
##=========================##===