48,32,0011
================================
=============================##=
===========================####=
===========================####=
================================
##=====================##=======
##=====================##=======
##==============================
##==============================
##================##============
##================##============
##==============================
##==============================
##===========##=================
##===========##=================
##==============================
##==============================
##======##======================
##======##======================
##======##======================
================================
================================
===##===========================
===##===========================
===##===========================
================================
================================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
##==============================
================================
================================
================================
================================
================================