48,32,0011
================================
================================
================================
=============================##=
=============================##=
================================
================================
============================###=
============================###=
================================
================================
===========================####=
===========================####=
===========================####=
======================##========
======================##========
==================##============
==================##============
==================##============
================================
================================
=======##=======================
=======##=======##========##====
===============e##========##====
====##====##====##========##====
====##====##==============##====
=============##===========##====
=============##===========##====
====##====================##====
====##====##==============##==e=
===###====##==============##====
===###====================##====
##==============================
##==============================
##==============================
##========================##====
##========================##====
==========================##====
================================
================================
================================
================================
================================
================================
================================
================================
================================