48,32,1010,r
================================
================================
================================
================================
=======================##=======
=======================##=======
=======================##=======
================================
================================
==========================##====
=====================##===##====
=====================##===##====
=====================##===##====
==========================##====
==========================##====
================================
==================##============
==================##============
==================##============
================================
==========================##====
==========================##====
================##========##====
==============e=##==============
================##==============
================================
==========================##====
=============##===========##====
=============##===========##====
=============##===========##=e==
==========================##====
==========================##====
================================
================================
================================
=============##===========##====
=============##===========##====
=============##===========##====
=============##=================
=============##=================
================================
================================
================================
================================
================================
================================
================================